{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{% static 'default.css' %}">
<head>
    <meta charset="utf-8">
    {% block title %}
        <title>Home Lab</title>
    {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--style-->
    <style>
        .card {

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
            0 6px 20px 0 rgba(0, 0, 0, 0.39);
            background: lightpink;
            margin-bottom: 5%;
            border-radius: 25px;
            padding: 2%;
            overflow: auto;
            resize: both;
            text-overflow: ellipsis;
        }

        .card:hover {
            background: lightblue;
        }

        .submit_form {

            text-align: center;
            padding: 3%;
            background: pink;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
            0 6px 20px 0 rgba(0, 0, 0, 0.36);
        }
    </style>
    {% load static %}
</head>
<header id="header">
        <div style="width:30%"><span>HomeWebsite</span></div>
        <div style="width:60%">
            {% block sidebar %}
                <button><a href="{% url 'home' %}">Home</a></button>
                <button><a href="{% url 'api_list' %}">APIS</a></button>
                <button><a href="{% url "admin:index" %}">Administration</a></button>
            {% endblock %}
        </div>
        <div style="width:10%" id="logo">

        </div>
    </header>
    <br/>
<body id="body">
<div class="container-fluid">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info">
                <strong>{{ message }}</strong>
            </div>
        {% endfor %}
    {% endif %}
    <div>
        {% block content %}{% endblock %}
    </div>

</div>
</body>
<br/>
<footer>
    <button>Contact Us</button>
</footer>
</html>